<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
     <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
     <IncludeAssets>compile</IncludeAssets>
    <AssemblyName>Intersight.PowerShell</AssemblyName>
    <PackageId>PSIntersight</PackageId>
    <Version>1.0.9.4950</Version>
    <OutputType>Library</OutputType>
    <Authors>Cisco Systems</Authors>
    <Company>Cisco Systems</Company>
    <Copyright>No Copyright</Copyright>
    <RepositoryUrl>https://github.com/CiscoDevNet/intersight-powershell.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="6.0.4" >
    <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CompareNETObjects" Version="4.61.0" />
    <PackageReference Include="JsonSubTypes" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Intersight">
    <HintPath>
         .\Lib\Intersight.dll
    </HintPath>
    </Reference>
  </ItemGroup>
</Project>